<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Weather House</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style media="screen">
        .onoffswitch {
            position: relative;
            width: 55px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            height: 20px;
            padding: 0;
            line-height: 20px;
            border: 0px solid #FFFFFF;
            border-radius: 30px;
            background-color: #9E9E9E;
        }

        .onoffswitch-label:before {
            content: "";
            display: block;
            width: 30px;
            margin: -5px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 31px;
            border-radius: 30px;
            box-shadow: 0 6px 12px 0px #757575;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label {
            background-color: #42A5F5;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label,
        .onoffswitch-checkbox:checked+.onoffswitch-label:before {
            border-color: #42A5F5;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label:before {
            right: 0px;
            background-color: #2196F3;
            box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Mostrar/Ocultar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">Weather House</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="active"><a href="#">Luces</a></li>
                    <li><a href="predict.html">Predicciones</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Luces</h1>
        <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="luz" checked>
            <label class="onoffswitch-label" for="luz"></label>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $("#luz").click(function () {
            let val = $(this).prop('checked') ? '1' : '0';
            $.get("http://iotserver1.dis.eafit.edu.co/weather/putSwitch?idhome=lmpelaezt&val=" + val, function(data) {
                console.log(data);
            });
        });

        $.get("http://iotserver1.dis.eafit.edu.co/weather/getSwitch?idhome=lmpelaezt", function(data) {
            $("#luz").prop('checked', data == '1');
        });
    </script>
</body>

</html>
